# Yandex-Cup

Algorithm/RoundOne/LotteryTicket/: pom.xml
Algorithm/RoundOne/LotteryTicket/src/main/java/: LotteryTicket.java
Algorithm/RoundOne/PalindromicFactor/: pom.xml
Algorithm/RoundOne/PalindromicFactor/src/main/java/: PalindromicFactor.java
BackendDev/RoundOne/: G_SQL.sql
